{
  "name": "ngSlider",
  "version": "0.0.1",
  "main": [
    "ng-Slider.js"
  ],
  "keywords": [
    "angular",
    "javascript",
    "UI",
    "user interface"
  ],
  "ignore": [
    "styles",
    "test",
    "index.html"
  ]
}